{
    "name": "volodymyr/laracasts-php-for-beginners",
    "authors": [
        {
            "name": "Volodymyr Honcharov",
            "email": "ladimirvm87@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    }
}
